<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Document</title>
</head>
<body>
<style type="text/css">
  .form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: auto;
  }

  .form-signin .form-control {
    position: relative;
    box-sizing: border-box;
    height: auto;
    padding: 10px;
    font-size: 16px;
  }
  .form-signin .form-control:focus {
    z-index: 2;
  }
  .form-signin input[type="email"] {
    margin-bottom: 10px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .form-signin input[type="text"] {
    margin-bottom: 10px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .form-signin input[type="password"] {
    margin-bottom: -1px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }

  .h3{
    text-align: center;
  }


</style>


<form class="form-signin" method="post">{% csrf_token %}

    <h1 class="h3 mb-3 font-weight-normal">Register an account</h1>

    <input autofocus class="form-control" id="inputEmail" name="email" placeholder="Email address" required
           type="email">

    <input class="form-control" id="inputUsername" name="username" placeholder="Username" required type="text">

    <input class="form-control" id="inputPassword1" name="password1" placeholder="Password" required type="password">

    <input class="form-control" id="inputPassword2" name="password2" placeholder="Confirm password" required
           type="password">

    {% for field in registration_form %}
    <p>
        {% for error in field.errors %}
    <p style="color: red">{{ error }}</p>
    {% endfor %}
    </p>
    {% endfor %}
    {% if registration_form.non_field_errors %}
    <div style="color: red">
        <p>{{registration_form.non_field_errors}}</p>
    </div>

    {% endif %}

    <button class="btn btn-lg btn-primary btn-block" type="submit">Register</button>

</form>
</body>
</html>